# squares

./: README.md
squares-backend/: debug.bat  pom.xml  run.bat
squares-backend/src/main/java/com/squares/: Application.java
squares-backend/src/main/java/com/squares/dto/: CreateList.java  ImportResult.java  PointPair.java  Square.java
squares-backend/src/main/java/com/squares/entity/: Point.java  PointList.java
squares-backend/src/main/java/com/squares/repository/: PointListRepository.java  PointRepository.java
squares-backend/src/main/java/com/squares/rest/: GlobalControllerExceptionHandler.java  PointController.java  PointListController.java
squares-backend/src/main/java/com/squares/service/: PointExportService.java  PointExportServiceImpl.java  PointImportService.java  PointImportServiceImpl.java  SquareService.java  SquareServiceImpl.java
squares-backend/src/main/java/com/squares/service/dev/: PopulateDataServiceImpl.java
squares-backend/src/main/resources/config/: application.properties
squares-backend/src/test/java/com/squares/service/: SquareServiceImplTest.java
squares-frontend/: .project  index.html  package.json  styles.css
squares-frontend/app/: app.component.ts  app.module.ts  create-list.component.ts  create-point.component.ts  import-points.component.ts  import-result.ts  import.service.ts  list-request.ts  list.service.ts  list.ts  point-response.ts  point.pipe.ts  point.service.ts  point.ts  points.component.ts  square.ts  squares.component.ts  view-saved-lists.component.ts
squares-frontend/src/: typings.d.ts
